// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let number = +prompt(`input number`);

while (isNaN(number) || Number.isInteger(number) === false) {
    number = +prompt('введите число')
}
if (number < 5) {
    console.log('Sorry, no number')
} else {
    for (let i = 0; i <= number; i += 5) {
        console.log(i);
    }
}




